load("@rules_sqldelight//:sqldelight.bzl", "sqldelight_codegen")
load("@io_bazel_rules_kotlin//kotlin:kotlin.bzl", "define_kt_toolchain", "kt_android_library")

kt_android_library(
    name = "r1_4_0",
    srcs = glob(["src/main/java/**/*.java"]) + [":r1_4_0_sqldelight"],
    deps = [
        "@maven_sqldelight//androidx/sqlite",
        "@maven_sqldelight//androidx/sqlite:sqlite-ktx",
        "@maven_sqldelight//com/squareup/sqldelight:android-driver",
        "@maven_sqldelight//com/squareup/sqldelight:core",
    ],
)

sqldelight_codegen(
    name = "r1_4_0_sqldelight",
    package_name = "sqldelight.bazel.samples.r1_4_0",
    srcs = ["src/main/sqldelight/sqldelight/bazel/rules/samples/oneFourZero.sq"],
    src_dir = "sqldelight",
)

define_kt_toolchain(
    name = "kotlin_toolchain",
    api_version = "1.4",
    jvm_target = "1.8",  # proguard demands.
    language_version = "1.4",
)
